{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-inventory-system-test","appId":"1:760010790817:android:1caa08539f159ab8569de0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-inventory-system-test","configurations":{"android":"1:760010790817:android:1caa08539f159ab8569de0","ios":"1:760010790817:ios:6de6a7d101560654569de0","web":"1:760010790817:web:e8b11f47896d33e1569de0"}}}}}}